<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio LEGO</title>
    <style>
        div {
            background-color: silver;
            width: 970px;
            height: 655px;
            margin: 0px;
            padding: 0px;
        }
        
        #wrapper {
            width: 950px;
            height: 1px;
            background-color: silver;
            margin: 0px auto;
        }
        
        #header {
            background-color: green;
            width: 930px;
            height: 150px;
            height: 150px;
            margin: 20px 0px 20px 20px;
            padding: 20px 0px 0px 0px;
        }
        
        #navigation {
            width: 200px;
            height: 300px;
            background-color: blue;
            margin: 0px 0px 0px 20px;
        }
        
        #main_content {
            width: 700px;
            height: 400px;
            background-color: red;
            display: block;
            margin: -300px 0px 20px 250px;
            padding: 20px 0px 0px 0px;
        }
        
        .subcontents1 {
            width: 210px;
            height: 200px;
            background-color: yellow;
            margin: -426px 0px 20px 263px;
            padding: 20px 0px 0px 0px;
        }
        
        .subcontents2 {
            width: 210px;
            height: 200px;
            background-color: yellow;
            margin: -240px 0px 20px 489px;
            padding: 20px 0px 0px 0px;
        }
        
        .subcontents3 {
            width: 210px;
            height: 200px;
            background-color: yellow;
            margin: -240px 0px 20px 715px;
            padding: 20px 0px 0px 0px;
        }
        
        #advertisement {
            width: 660px;
            height: 120px;
            background-color: purple;
            margin: 0px 0px 20px 265px;
            padding: 20px 0px 0px 0px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="wrapper"></div>
        <div id="header"></div>
        <h1></h1>
        <div id="navigation"></div>
        <div id="main_content"></div>
        <div class="subcontents1"></div>
        <div class="subcontents2"></div>
        <div class="subcontents3"></div>
        <div id="advertisement"></div>
</body>

</html>